<!doctype html>
<html lang="zh">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title></title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <style type="text/css">
        body {
            padding: 0;
            margin: 0;
            background: #f8f8f3;
        }
        
        .blank_popup {
            width: 960px;
            height: 500px;
            margin: 0 auto;
            background: #f8f8f3;
            padding-top: 140px;
            background: url(/blank_popup_bg.png) 230px 150px no-repeat #f8f8f3;
            position: relative
        }
        
        .blank_popup .inner p {
            position: absolute;
            top: 250px;
            left: 410px;
            font-size: 16px;
            color: #212121;
            font-family: "microsoft yahei";
            font-weight: bold;
            padding: 0;
            margin: 0
        }
        
        .blank_popup .inner a {
            position: absolute;
            top: 297px;
            left: 590px;
            line-height: 18px;
            padding: 0;
            margin: 0;
            background: url(/blank_popup_ico.png) right top no-repeat;
            padding-right: 35px;
            font-size: 12px;
            color: #0081b7;
            font-family: "microsoft yahei";
            font-weight: bold;
            text-decoration: none
        }
        
        .blank_popup .inner a:hover {
            text-decoration: underline
        }
        
        ;
    </style>
</head>

<body>
    <div class="blank_popup">
        <div class="inner">
            <p>我们的网站正在被小怪兽攻击！<br />工程师正在和小怪兽激战，请稍后再来看看！</p>
            <a href="https://www.tdouguo.com/" target="_blank">先去首页看看</a>
        </div>
    </div>
</body>

</html>