
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>404页面</title>
<meta http-equiv="refresh" content="5;url=https://www.tdouplus.com/">
  <style>
    body{
      padding: 0;
      margin: 0;
    }
    .error{
      width: 1125px;
      height: 685px;
      position: absolute;
      top: 5%;
      left: 50%;
      transform: translate(-50%, 0);
      background: url('./error404.png') center no-repeat;
      background-size: 100% 100%;
    }
    .error .text{
      width: 362px;
      height: 400px;
      position: absolute;
      right: 248px;
      top: 105px;
    }
   .error .text span{
      font-size:28px;
      font-weight:600;
      color:rgba(80,84,99,1);
      line-height:28px;
      display: block;
    }
    .error .text h3{
      font-size:34px;
      font-weight:600;
      color:rgba(255,255,255,1);
      line-height:34px;
      letter-spacing:5px;
      margin: 68px 0 0 50px;
    }
    .error .text .con{
      width: 288px;
      margin: 35px 0 10px 32px;

    }
    .error .text .con p{
        font-size:16px;
        color:rgba(255,255,255,1);
        line-height:22px;
        margin: 0;
    }
    .error .text .con  .right{
      text-align: right;
    }
    .error .text a{
      display: block;
      color: #FFC000;
      font-size: 20px;
      text-decoration: none;
      padding-left: 130px;
      line-height: 49px;
    }
  </style>
</head>
<body>
  <div class="error container">
    <div class="text">
      <span>:-( 页面建设中..</span>
      <h3>404…</h3>
      <div class="con">
        <p>致访问者：</p>
        <p>
            &nbsp;&nbsp;此链接以失效</br>
            &nbsp;&nbsp;程序猿(媛)们正在紧张处理中，</br>
            &nbsp;&nbsp;给大家造成的困扰十分抱歉。</br>
            &nbsp;&nbsp;请大家耐心等待。
        </p>
        <p class="right"> from:土豆码庄</p>
      </div>
      <a href="https://www.tdouplus.com/"  style="padding-left: 160px">    前往土豆码庄</a>
    </div>
  </div>
</body>
</html>
